NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=manyeparandam

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://ahmadihamed1381:98622417hamed@hameddigital.qirlfbi.mongodb.net/?retryWrites=true&w=majority

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_RaJoWsCm_GkArxmEsG4quT6T9RkbAVzt8
